<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="devam.css">
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
          
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
    
          
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        .btn-num {
    background-color: green;
}
.btn-oper {
     background-color: lightslategray;
     color: black;
}
.container {
    height: 300px;
    width: 100%;
 
}
    </style>
</head>

<body>
   <div class="container" ><p>
    Altay Baykal 
   </p></div>
<table id="calcu">
    <tr> 
       <td> <h3 id="inv-result">0</h3>
    </tr>    
    <tr>
            <td colspan="3">
                <input type="text" value=""  id="result">
            </td>
            <td><input type="button" style="background-color: brown;" class="btn-oper" onclick="reset()" value="c"></td>
        </tr>
  
        <tr>
            <td><input  type="button" class="btn-num" onclick="getValue('1')" value="1"> </td>
            <td><input type="button" class="btn-num" onclick="getValue('2')" value="2"></td>
            <td><input type="button" class="btn-num" onclick="getValue('3')" value="3"></td>
            <td><input type="button"  class="btn-oper" onclick="getIslem('/')" value="/"></td>
        </tr>
        <tr>
            <td><input type="button"class="btn-num" onclick="getValue('4')" value="4"></td>
            <td><input type="button"class="btn-num" onclick="getValue('5')" value="5"></td>
            <td><input type="button" class="btn-num" onclick="getValue('6')"value="6"></td>
            <td><input type="button" class="btn-oper" onclick="getIslem('*')"  value="*"></td>
        </tr>
        <tr>
            <td><input type="button" class="btn-num" onclick="getValue('7')" value="7"></td>
            <td><input type="button" class="btn-num" onclick="getValue('8')" value="8"></td>
            <td><input type="button" class="btn-num" onclick="getValue('9')" value="9"></td>
            <td><input type="button" class="btn-oper" onclick="getIslem('-')" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" class="btn-num" onclick="getValue('0')" value="0"></td>
            <td><input type="button"  class="btn-oper" value="."></td>
            <td><input type="button"  style="background-color: lightseagreen;"  onclick="getResult()" value="="></td>
            <td><input type="button" class="btn-oper" onclick="getIslem('+')" value="+"></td>
        </tr>
    </table>



</body>
<script src="calculator.js"></script>

</html>